<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginHorizontal="20sp"
        android:id="@+id/img"
        android:contentDescription="img_target" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginVertical="10sp"
        android:layout_marginHorizontal="20sp"
        android:id="@+id/hasil"
        android:layout_below="@+id/img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/button_camera"
        android:textAllCaps="false"
        android:text="Ambil Gambar"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginHorizontal="20sp"
        android:layout_below="@+id/hasil"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20sp"
        android:id="@+id/button_gallery"
        android:textAllCaps="false"
        android:text="Buka Gallery"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/button_camera"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20sp"
        android:id="@+id/button_realtime"
        android:text="Coba Realtime"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/button_gallery"/>

</RelativeLayout>